[tox]
envlist = py36, py37, py27, flake8

[travis]
python =
    3.7: py37
    3.6: py36
    2.7: py27

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 alogging

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}

[flake8]
max-line-length = 160
# E265 block comment should start with '# '
ignore = E265, D, BLK, Q

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
